# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Google OAuth Client ID (Get this from Google Cloud Console)
# https://console.cloud.google.com/apis/credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com
